{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "baseAddress": "http://localhost:5187",
  "token": "c6c4ddafa7b449a7aba81757250209"
}
