{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Critical"
      }
    },
    "AllowedHosts": "*",
    "ApiSettings": {
      "BaseUrl": "https://api.myapp.com"
    }
  }
  