{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings":{
    "Secret": "IamTheSecretKeyForTheJwtTokenGenerationTakeMeAsIAm",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoUsers",
    "ExpiryMinutes": 30 
  }
}
